# junie-store-nextjs

./: .env  .gitignore  README.md  db.json  jsconfig.json  next.config.js  package-lock.json  package.json  tailwind.config.js
docs/: junie-store-database-script.sql
public/assets/icons/: index.jsx
public/assets/images/: index.jsx
src/app/: globals.scss  layout.jsx  loading.jsx  page.jsx
src/app/(admin)/: layout.jsx  loading.jsx
src/app/Home/: Category.jsx  Hero.jsx  SectionHeader.jsx
src/app/checkout/: page.jsx
src/app/components/: Button.jsx  Input.jsx  ProductsCarousel.jsx  SectionHeader.jsx
src/app/home/: About.jsx  (+13 more)
src/hooks/: useDebounce.jsx
src/junie-store-api/: .gitignore  junie-store-api.sln
src/junie-store-api/Api/: Api.csproj  Program.cs  appsettings.json
src/junie-store-api/Api/Endpoints/: CollectionEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/junie-store-api/Api/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/junie-store-api/Api/Filters/: ValidatorFilter.cs
src/junie-store-api/Api/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/junie-store-api/Api/Models/: ApiResponse.cs  OrderFilterModel.cs  OrderModel.cs  OrderProductsModel.cs  PagingModel.cs  ProductEditModel.cs  ProductFilterModel.cs  SearchModel.cs  ValidationFailureResponse.cs
src/junie-store-api/Api/Properties/: launchSettings.json
src/junie-store-api/Api/Validations/: FluentValidationDependencyInjection.cs  OrderValidator.cs
src/junie-store-api/Data/: Data.csproj
src/junie-store-api/Data/Contexts/: StoreDbContext.cs
src/junie-store-api/Data/Mappings/: CollectionMap.cs  DiscountMap.cs  ImageMap.cs  OrderMap.cs  OrderProductsMap.cs  ProductMap.cs
src/junie-store-api/Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/junie-store-api/Services/: Services.csproj
src/junie-store-api/Services/Extensions/: PagedListExtensions.cs
src/junie-store-api/Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/junie-store-api/Services/Queries/: OrderQuery.cs  ProductQuery.cs
src/junie-store-api/Services/Store/: CollectionRepository.cs  ICollectionRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
src/junie-store-ui/: .prettierrc  next.config.js
src/redux/: StoreProvider.jsx  store.jsx
src/services/: index.jsx
(+172 files in other folders)
